{
  "name": "LegalAdviceForWomen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "testdb": " NODE_ENV=test node ./test/dbtest.js",
    "testroutes": " NODE_ENV=test node ./test/testroutes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaabadra/LegalAdviceForWomen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaabadra/LegalAdviceForWomen/issues"
  },
  "homepage": "https://github.com/alaabadra/LegalAdviceForWomen#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "pg": "^7.9.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  }
}
